# Menu

app/: build.gradle
app/src/androidTest/java/pers/beapoe/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/beapoe/menu/: CustomApplication.java  Item.java  Main.java
app/src/main/java/pers/beapoe/menu/activities/: Main.java  Payment.java
app/src/main/java/pers/beapoe/menu/adapters/: ConfirmAdapter.java  MenuAdapter.java  SettleAdapter.java
app/src/main/java/pers/beapoe/menu/fragments/: Menu.java  Settle.java  Store.java
app/src/main/java/pers/beapoe/menu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pers/beapoe/menu/view_models/: ItemModel.java
app/src/main/res/color/: navigation_icon.xml
app/src/main/res/layout/: confirm_item.xml  fragment_menu.xml  fragment_settle.xml  fragment_store.xml  item.xml  main.xml  payment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pers/beapoe/menu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
